<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Therapy Hub</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #fefefe;
      color: #333;
    }
    header {
      background-color: #bfe4e0;
      padding: 1rem 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #2a4c41;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      margin-top: 1rem;
    }
    nav a {
      text-decoration: none;
      color: #2a4c41;
      font-weight: bold;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4rem 2rem;
      background-color: #f4f1fa;
      text-align: center;
    }
    .hero img {
      width: 90%;
      max-width: 400px;
      height: auto;
      margin-bottom: 1rem;
    }
    .hero p {
      max-width: 600px;
      font-size: 1.2rem;
    }
    .resources {
      padding: 3rem 2rem;
      background-color: #ffffff;
    }
    .resources h2 {
      text-align: center;
      font-size: 2rem;
      color: #5a8d7f;
    }
    .resource-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }
    .resource {
      background-color: #e6f3f2;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .resource:hover {
      transform: translateY(-5px);
    }
    footer {
      background-color: #bfe4e0;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }
    @media (max-width: 600px) {
      .hero p {
        font-size: 1rem;
      }
      nav {
        flex-direction: column;
        gap: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>The Therapy Hub</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#resources">Resources</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <img src="A_soft,_digital_illustration_depicts_a_young_femal.png" alt="Female soccer player reflecting with mental health symbols" />
    <p>
      Welcome to The Therapy Hub — a space dedicated to supporting the mental wellness of student athletes. Here, you'll find tools, insights, and inspiration to guide you through your mental health journey both on and off the field.
    </p>
  </section>

  <section class="resources" id="resources">
    <h2>Featured Resources</h2>
    <div class="resource-grid">
      <div class="resource">
        <h3>Managing Stress</h3>
        <p>Tips and exercises to reduce performance anxiety and improve focus during games and practices.</p>
      </div>
      <div class="resource">
        <h3>Healthy Routines</h3>
        <p>Guidance on creating daily habits to support mental and physical well-being.</p>
      </div>
      <div class="resource">
        <h3>Self-Compassion</h3>
        <p>Learn how to be kinder to yourself in moments of pressure or defeat.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 The Therapy Hub | All Rights Reserved
  </footer>
</body>
</html>
